# TimePerson

./: .gitignore  README.md
Lab11-TimePerson/: Dockerfile  Lab11-TimePerson.csproj  Lab11-TimePerson.sln  Program.cs  Startup.cs
Lab11-TimePerson/Controllers/: HomeController.cs
Lab11-TimePerson/Models/: TimePerson.cs
Lab11-TimePerson/Properties/: launchSettings.json
Lab11-TimePerson/Properties/PublishProfiles/: times-person.pubxml
Lab11-TimePerson/Views/Home/: Index.cshtml  Results.cshtml
Lab11-TimePerson/wwwroot/: personOfTheYear.csv
Lab11-TimePerson/wwwroot/styles/: stylesheet.css
